### ISSUE TITLE
Segfault at startup

### ISSUE THREAD

**Issue by mac1202** [FedeDP/ncursesFM#4]
Hi continuing from reddit thread. Here the gdb trace i got dont know if it will be useful seems that missing debug symbol.

```
Temporary breakpoint 1 at 0x406876
Starting program: /usr/bin/ncursesFM 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Temporary breakpoint 1, 0x0000000000406876 in main ()
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x0000003420037006 in ____strtoll_l_internal () from /usr/lib/libc.so.6
```

**Comment by FedeDP** [comment]
Hi, thank you very much!
Can you download the sources from aur again, then change pkgbuild and use "make ncursesFM-debug" instead of "make ncursesFM" ?
Then re-attach again the backtrace!
Thanks!

**Comment by mac1202** [comment]
```
Temporary breakpoint 1 at 0x406881: file main.c, line 63.
Starting program: /home/mac/ncursesFM/ncursesFM 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Temporary breakpoint 1, main (argc=1, argv=0x7fffffffe178) at main.c:63
63      set_signals();
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x0000003420037006 in ____strtoll_l_internal () from /usr/lib/libc.so.6

```

**Comment by FedeDP** [comment]
Mmmmh that's pretty strange.  
Can you please try this:  
$ gdb ncursesFM 
$ run
after crash:
$ bt
then send me the output? (ie: do not set breakpoints, thanks)

**Comment by mac1202** [comment]
```
Starting program: /usr/bin/ncursesFM 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000003420037006 in ____strtoll_l_internal () from /usr/lib/libc.so.6
#0  0x0000003420037006 in ____strtoll_l_internal () from /usr/lib/libc.so.6
#1  0x000000000040af10 in timer_func () at timer.c:47
#2  0x000000000040b3ae in info_win_init () at ui_functions.c:82
#3  0x000000000040b2f6 in screen_init () at ui_functions.c:66
#4  0x00000000004068d0 in main (argc=1, argv=0x7fffffffe1b8) at main.c:74
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x0000003420037006 in ____strtoll_l_internal () from /usr/lib/libc.so.6
Continuing.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.

```

**Comment by FedeDP** [comment]
What's the output of 
$ ls /sys/class/power_supply/
?

**Comment by mac1202** [comment]
Nothing the directory is empty

**Comment by FedeDP** [comment]
Aaaand that is the issue. I'll have to make more sanity checks there.  
By the way, it's pretty strange that your pc does not expose any power supply to udev.

**Comment by FedeDP** [comment]
Should be fixed on latest commit!

**Comment by mac1202** [comment]
Yes fixed.

**Comment by Garbaz** [comment]
To comment on this:

> By the way, it's pretty strange that your pc does not expose any power supply to udev.

My laptop running Debian shows me AC0 and BAT0 in /sys/class/power_supply/, on my desktop pc running Debian as well the directory is empty.

My guess would be that power supply information is only exposed on PCs where the power supply is integrated into the rest of the hardware like in laptops or phones. Desktop PCs usually have no data connection to the motherboard (at least in my experience).

**Comment by FedeDP** [comment]
I guessed that too, and probably that's it.
The problem of developing with only laptops around...
